NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCJdCPsbWWHXi3HivQxjSJ6y3JfHhwVZcs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sswt-1ca73.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sswt-1ca73"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sswt-1ca73.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="387314697085"
NEXT_PUBLIC_FIREBASE_APP_ID="1:387314697085:web:6187279f62bc7f78780214"